<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="textml; charset=utf-8" />
    <title>新闻无缝向上无缝滚动</title>
    <style>
        body {
            font-size: 12px;
            line-height: 24px;
            text-algin: center;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        ul {
            list-style: none;
        }
        a img {
            border: none;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
        }
        #mooc {
            width: 399px;
            border: 5px solid #ababab;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px #ababab;
            margin: 50px auto 0;
            text-align: left;
        }

        /*  底部样式 */
        #moocBot {
            width: 399px;
            height: 10px;
            overflow: hidden;
        }
        /*  中间样式 */
        #moocBox {
            /*height: 144px;*/
            height: 24px;
            width: 335px;
            margin-left: 25px;
            margin-top: 10px;
            overflow: hidden;
        }
        #mooc ul li {
            height: 24px;
        }
        #mooc ul li a {
            width: 180px;
            float: left;
            display: block;
            overflow: hidden;
            text-indent: 15px;
            height: 24px;
        }
        #mooc ul li span {
            float: right;
            color: #999;
        }
    </style>
</head>

<body>
<div  id="mooc">
    <div  id="moocBox">
        <ul>
            <li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
            <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
            <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
            <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
            <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
            <li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
            <!--<li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>-->
            <!--<li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>-->
            <!--<li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>-->
            <!--<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>-->
            <!--<li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>-->
            <!--<li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>-->
            <!--<li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>-->
            <!--<li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>-->
            <!--<li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>-->
            <!--<li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>-->
            <!--<li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>-->
            <!--<li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>-->
            <!--<li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>-->
            <!--<li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>-->
            <!--<li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>-->
            <!--<li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>-->
            <!--<li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>-->
            <!--<li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>-->
            <!--<li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>-->
            <!--<li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>-->
            <!--<li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>-->
        </ul>
    </div>
    <div  id ="moocBot"> </div>

</div>
<script>
    var area = document.getElementById('moocBox');
    var iliHeight = 24;
    var speed = 50;
    var time;
    var delay= 2000;
    area.scrollTop=0;
    area.innerHTML+=area.innerHTML;
    function startScroll(){
        time=setInterval("scrollUp()",speed);
        area.scrollTop++;
    }
    function scrollUp(){
        if(area.scrollTop % iliHeight==0){
            clearInterval(time);
            setTimeout(startScroll,delay);
        }else{
            area.scrollTop++;
            if(area.scrollTop >= area.scrollHeight/2){
                area.scrollTop =0;
            }
        }
    }
    setTimeout(startScroll,delay);
</script>
</body>
<html>