<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        .fuka {
            margin: 20px auto;
        }
        .fuka.flip .fuka-container {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
        }
        .fuka,
        .fuka-front,
        .fuka-back {
            width: 320px;
            height: 480px;
        }
        
        .fuka-container {
            -webkit-transition: 0.6s;
            -moz-transition: 0.6s;
            -o-transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            position: relative;
            text-align: center;
            line-height: 480px;
            font-size: 240px;
            color: #fff;
        }
        
        .fuka-front,
        .fuka-back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
       
        .fuka-front {
            z-index: 2;
            background-color: red;
        }
        .fuka-back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="fuka" id="myCard" onclick="click1()">
        <div class="fuka-container">
            <div class="fuka-front">
                1
            </div>
            <div class="fuka-back">
                2
            </div>
        </div>
    </div>
</body>
<script>
    function click1() {
        document.querySelector("#myCard").classList.toggle("flip");
    }
</script>

</html>